<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:photosynq="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_set"
        android:title="@string/waypoint_setter"
        photosynq:showAsAction="never" />
    <item android:id="@+id/action_edit"
        android:title="@string/waypoint_editor"
        photosynq:showAsAction="never" />

</menu>