<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.PopupMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item android:id="@+id/camera"
        android:title="@string/camera_button"
        android:layout_width="match_parent" />
    <item android:id="@+id/gallery"
        android:title="@string/gallery_button" />
</menu>
